{
  "root": true,
  "extends": ["@kairn/eslint-config"],
  "parserOptions": {
    "project": null
  },
  "ignorePatterns": ["node_modules/", "dist/", ".next/", "coverage/"],
  "overrides": [
    {
      "files": ["*.config.ts", "*.setup.ts"],
      "rules": {
        "@typescript-eslint/await-thenable": "off",
        "@typescript-eslint/no-floating-promises": "off",
        "@typescript-eslint/no-misused-promises": "off",
        "@typescript-eslint/no-base-to-string": "off",
        "@typescript-eslint/no-unnecessary-type-assertion": "off",
        "@typescript-eslint/no-unsafe-argument": "off",
        "@typescript-eslint/no-unsafe-assignment": "off",
        "@typescript-eslint/no-unsafe-call": "off",
        "@typescript-eslint/no-unsafe-member-access": "off",
        "@typescript-eslint/no-unsafe-return": "off",
        "@typescript-eslint/require-await": "off",
        "@typescript-eslint/restrict-plus-operands": "off",
        "@typescript-eslint/restrict-template-expressions": "off",
        "@typescript-eslint/unbound-method": "off"
      }
    }
  ],
  "rules": {
    "no-console": "off"
  }
}
